<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingTop="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/audience"
                android:layout_weight="1"
                android:id="@+id/audiencePollButton" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fifty50"
                android:layout_weight="1"
                android:id="@+id/fifty50Button" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/doubleDip"
                android:layout_weight="1"
                android:id="@+id/doubleDipButton" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/change"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/changeQuestionButton" />
        </LinearLayout>
        <Button
            android:text="₹0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/cashView"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/timerLayout">
            <TextView
                android:text="30"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/timerView" />
            <ProgressBar
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:indeterminateOnly="true"
                android:id="@+id/timerProgress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
        <TextView
            android:textSize="30sp"
            android:text="This is a sample question"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/questionView"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="40dp">
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/optionA"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/Button"
                android:layout_margin="5dp" />
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/optionB"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/Button"
                android:layout_margin="5dp" />
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/optionC"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/Button"
                android:layout_margin="5dp" />
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/optionD"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/Button"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>