<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/Splash" />
        <Button
            android:background="@drawable/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGameButton"
            android:layout_marginTop="40dp" />
      <Button
          android:background="@drawable/Button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Help"
          android:id="@+id/helpButton"
          android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>