<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
  <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/Splash"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGameButton"/>
  </LinearLayout>
</ScrollView>